# secondTest

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/notopia/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animAi.json  animArDownload.json  animArIcon.json  animEdit.json  animGallery.json  animKhashdar.json  animLogoMotion.json  animMahsolSms.json  animScanHelp.json  animSignIn.json  animSignUp.json  back.json  logoAnim.json  spiner.json
app/src/main/java/ir/notopia/android/: BottomSheetSliderAdaptor.java  EditorActivity.java  FirstCategoryInit.java  HelpScanActivity.java  MainActivity.java  MessageBoxActivity.java  ShelfsActivity.java  SplashActivity.java
app/src/main/java/ir/notopia/android/adapter/: NotesAdapter.java  NotificationsAdapter.java  RecyclerViewClickListener.java  ScansAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/ir/notopia/android/ar/: ARActivity.java  ARVideo.java  BGRenderer.java  CheckArFiles.java  DownloadArActivity.java  GLView.java  HelloAR.java  VideoRenderer.java  WebViewActivity.java
app/src/main/java/ir/notopia/android/calender/: DayActivity.java
app/src/main/java/ir/notopia/android/database/: AppDatabase.java  AppRepository.java  ArrayConverter.java  DateConverter.java
app/src/main/java/ir/notopia/android/menu/: AboutActivity.java  CategoryActivity.java  EditProfileActivity.java  JsonEditApi.java  SettingActivity.java  SupportActivity.java
app/src/main/java/ir/notopia/android/scanner/: ScannerActivity.java
app/src/main/java/ir/notopia/android/services/: AIService.java  AIWebService.java  NotificationJobService.java  NotificationService.java  NotificationWebService.java
app/src/main/java/ir/notopia/android/ui/: CurvedBottomNavigationView.java  ToolbarCaptureActivity.java
app/src/main/java/ir/notopia/android/utils/: App.java  Constants.java  MediaUtils.java  NotificationUtils.java
app/src/main/java/ir/notopia/android/verification/: CheckSignedIn.java  (+9 more)
app/src/main/res/drawable/: animation_icon_ai.xml  animation_icon_ar.xml  arrow_back.xml  back_gallery_bl.xml  back_gallery_tr.xml  back_gradient.xml  circle_border.xml  fade_labe_recycle_blue.xml  goshe_chap_kaf_taghche_vector.xml  goshe_rast_kaf_taghche_vector.xml  ic__record.xml  ic_ar_menu.xml  ic_audio.xml  ic_back.xml  ic_category.xml  ic_circle.xml  ic_crop.xml  ic_daste_menu.xml  ic_error_category.xml  ic_error_outline.xml  ic_flash_off.xml  ic_icon3.xml  ic_icon_pencil.xml  ic_image.xml  ic_menu_profile.xml  ic_more_item_card.xml  ic_movies.xml  ic_note.xml  ic_photo.xml  ic_rotate.xml  ic_save.xml  ic_video.xml  icon_add.xml  icon_daftarche.xml  icon_edit.xml  icon_filtters.xml  icon_lamp_dastebandi.xml  icon_last_arrow.xml  icon_menu.xml  icon_mic_voice.xml  (+42 more)
app/src/main/res/drawable-v21/: asset2.xml  circel2.xml  circel3.xml  ic_k.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_category.xml  activity_day.xml  activity_download_ar.xml  activity_edit_profile.xml  activity_editor.xml  activity_gallery.xml  activity_help_scan.xml  activity_main.xml  activity_message_box.xml  activity_omr.xml  activity_open_note_scanner.xml  activity_read_terms.xml  activity_reality.xml  activity_scan.xml  activity_scanner.xml  activity_setting.xml  activity_shelfs.xml  activity_sign_in.xml  activity_splash.xml  activity_support.xml  activity_verfy_khashdar.xml  activity_veryfi_mahsol.xml  activity_vf_phone_number.xml  activity_vf_signup.xml  activity_web_view.xml  app_bar_main.xml  category_layout.xml  content_day_main.xml  content_editor.xml  content_notopia_main.xml  dastebandi_layout_mini_bottomsheet.xml  date_layout_mini_bottomsheet.xml  gallery_item.xml  galley_item_new.xml  home.xml  index.xml  layout_edit_category.xml  layout_fullscreen_image.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_editor.xml  menu_gallery.xml  menu_imagepager.xml  notopia.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/notopia/android/: ExampleUnitTest.java
(+56 files in other folders)
