<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="حساب کاربری" />
        <item
            android:id="@+id/nav_messages_center"
            android:icon="@drawable/ic_ar_menu"
            android:title="واقعیت افزوده"
            android:visible="false"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_daste_menu"
            android:title="دسته بندی ها" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="تنظیمات"/>

        <item
            android:id="@+id/nav_other_products"
            android:icon="@drawable/ic_widgets"
            android:title="محصولات دیگر" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_help"
            android:title="پشتیبانی"
            />
        <item
            android:id="@+id/nav_about_notopia"
            android:icon="@drawable/ic_info"
            android:title="درباره نوتوپیا" />

    </group>

</menu>
