<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:layoutDirection="ltr"
    tools:context=".ShelfsActivity">




    <ImageView
        android:id="@+id/img_back_topsheet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_back_topsheet" />

    <ImageView
        android:id="@+id/line_topSheet"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back_topsheet"
        app:srcCompat="@drawable/vc_img_line_seprator" />


    <ImageView
        android:id="@+id/IVLogoText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vc_logo_text_notopia"
        app:layout_constraintBottom_toBottomOf="@id/img_back_topsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_back_topsheet"
        app:tint="@color/colorthemeBluePorang" />




    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:padding="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toStartOf="@id/img_back_topsheet"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"
        app:srcCompat="@drawable/arrow_back" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_topSheet">


        <include
            android:id="@+id/LLFirstTaghche"
            layout="@layout/lv_taghche" />

        <include layout="@layout/lv_taghche" />

        <include layout="@layout/lv_taghche" />

        <include layout="@layout/lv_taghche" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorthemeBlue"
        android:src="@drawable/plus_icon"
        app:borderWidth="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />
</androidx.constraintlayout.widget.ConstraintLayout>