<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".menu.CategoryActivity">


    <ImageView
        android:id="@+id/shadow_item_layout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2px"
        app:layout_constraintEnd_toEndOf="@id/back_category_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/back_category_layout"
        app:layout_constraintTop_toTopOf="@id/back_category_layout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vc_shadow_item_pageview" />

    <ImageView
        android:id="@+id/back_category_layout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_category5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_back_dastebandi_item" />
    />

    <ImageView
        android:id="@+id/icon_item_layout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/back_category_layout"
        app:layout_constraintEnd_toEndOf="@id/back_category_layout"
        app:layout_constraintStart_toStartOf="@id/back_category_layout"
        app:layout_constraintTop_toTopOf="@id/back_category_layout"
        app:srcCompat="@drawable/vc_icon_daste1" />


</androidx.constraintlayout.widget.ConstraintLayout>