<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_gravity="center"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ir.notopia.android.scanner.opennotescanner.views.SquareFrameLayout
                android:id="@+id/colorSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/gallery_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </ir.notopia.android.scanner.opennotescanner.views.SquareFrameLayout>

            <ImageView
                android:id="@+id/gallery_image_error"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_error_outline"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/IVCategoryNumber"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:src="@drawable/vc_back_number_category"
                app:layout_constraintTop_toTopOf="@id/colorSquare"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <ImageView
                android:id="@+id/IVItemGalleryId"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/IVCategoryNumber"
                app:layout_constraintBottom_toBottomOf="@id/IVCategoryNumber"
                app:layout_constraintStart_toStartOf="@id/IVCategoryNumber"
                app:layout_constraintEnd_toEndOf="@id/IVCategoryNumber"
                />




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@color/colorthemeTransparent"
                app:cardCornerRadius="2dp"
                android:layout_margin="8dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                >

                <TextView
                    android:id="@+id/TVItemGallerydate"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="02/22"
                    android:textSize="9.5sp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/colorthemeGray"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/ir_sans"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
</LinearLayout>