<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorGraybackground"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/back_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/img_shadow_topsheet"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent "-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"-->
<!--        app:srcCompat="@drawable/vc_topsheet_shadow" />-->

    <ImageView
        android:id="@+id/img_back_topsheet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_back_topsheet" />


    <ImageView
        android:id="@+id/line_topSheet"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back_topsheet"
        app:srcCompat="@drawable/vc_img_line_seprator" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_topSheet"
        >

        <ImageView
            android:alpha="0.35"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_gallery_tr"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_topSheet"
    >

        <ImageView
            android:alpha="0.35"
            android:scaleType="fitEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_gallery_bl"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/box_filter_indicator"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_topSheet">


        <include
            android:id="@+id/filter_indicator"
            layout="@layout/layout_top_filter_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



    <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/GalleryRecyclerview"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_filter_indicator"
        />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ar_icon_animation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animArIcon.json"
        
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintEnd_toStartOf="@id/shelf_icon"
        app:layout_constraintTop_toTopOf="@id/img_back_topsheet"/>

    <ImageView
        android:id="@+id/ai_icon_animation"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toEndOf="@id/icon_menu"
        app:layout_constraintTop_toTopOf="@id/img_back_topsheet"
        app:srcCompat="@drawable/animation_icon_ai"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/line_seprator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toEndOf="@+id/ai_icon_animation"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"
        app:srcCompat="@drawable/vc_img_line_seprator" />

    <ImageView
        android:id="@+id/voice_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toEndOf="@+id/line_seprator"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"
        app:srcCompat="@drawable/icon_mic_voice"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/IVLogoText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vc_logo_text_notopia"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"
        app:tint="@color/colorthemeBluePorang" />

    <ImageView
        android:id="@+id/shelf_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/img_back_topsheet"
        app:layout_constraintEnd_toEndOf="@+id/img_back_topsheet"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"
        app:srcCompat="@drawable/icon_shelf"
        


        />

    <ImageView
        android:id="@+id/icon_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toStartOf="@id/img_back_topsheet"
        app:layout_constraintTop_toTopOf="@+id/img_back_topsheet"

        app:srcCompat="@drawable/icon_menu" />





</androidx.constraintlayout.widget.ConstraintLayout>