<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorToolbar">

        <TextView
            android:id="@+id/wday_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="دوشنبه"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="24 دی"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="1397"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/movies"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_movies" />

                <TextView
                    android:id="@+id/txt_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/movies"
                    android:gravity="center|center_vertical"
                    android:text="آرشیو ویدیوها" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/movies"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/movies"
                    android:background="#19000000" />

                <ImageView
                    android:id="@+id/photos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/view1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_photo" />

                <TextView
                    android:id="@+id/txt_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/photos"
                    android:gravity="center|center_vertical"
                    android:text="گالری تصاویر" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/photos"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/photos"
                    android:background="#19000000" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>